{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
              <div class="card-body p-4 p-sm-5">
                <h5 class="card-title text-center mb-5 fw-light fs-5">Login</h5>
                <form action = "{% url 'login' %}" method = "POST">
                    {% csrf_token %}
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name = "email">
                    <label for="floatingInput">E-mail</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name = "senha">
                    <label for="floatingPassword">Senha</label>
                  </div>
    
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                    <label class="form-check-label" for="rememberPasswordCheck">
                      Esqueceu a senha?
                    </label>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Login</button>
                  </div>
                  <hr class="my-4">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>


<style>
  body {
    background-color: #565d64;
    font-family: Arial, sans-serif;
}

.card {
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #333;
    font-weight: bold;
    font-size: 1.5rem;
}

.form-floating label {
    color: #6c757d;
}

.form-control {
    border-radius: 0.5rem;
    padding: 1.5rem;
    font-size: 1rem;
}

.form-check-input {
    margin-top: 0.3rem;
}

.btn-login {
    background-color: #007bff;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 0.5rem;
}

.btn-login:hover {
    background-color: #0056b3;
}

@media (min-width: 576px) {
    .card {
        margin: 2rem 0;
    }
}

</style>